{
  "manifest_version": 2,
  "name": "Brain_fm",
  "version": "1.0",
  "description": "play music ",
  "icons": {

    "48": "headphone.png"

  },
  "browser_action": {
      "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["jquery-3.4.1.min.js","popup.js","new.js"]

  },

"permissions": [
    "tabs",
  "http://*/",
        "https://*/",
  "*://*/*",
  "*://extensions/*",
   "contextMenus",
  "tabs",
  "activeTab",
  "notifications",
  "<all_urls>",
  "storage",
  "https://www.google.com/_/chrome/newtab*"
],
  "content_scripts": [
    {
      "js": ["popup.js"],
      "matches": ["<all_urls>"],
//     "matches": ["https://www.brain.fm/*"],

      "run_at":"document_idle"
    }
  ],

        "commands": {
                    "tabless": {
                        "suggested_key": {
                          "default": "Ctrl+Shift+9",
                          "mac": "Command+Shift+9"
                        },
                        "description": "tabless "

                                }
                  }
}



